<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Currículum Vitae</title>
</head>
<body>
    <header>
        <img src="inicio.png" alt="Tu Imagen">
        <h1>Bienvenido a mi Currículum Vitae</h1>
    </header>
    <nav>
        <ul>
	    <li><a href="index.html">Inicio</a></li>
            <li><a href="info_personal.html">Información Personal</a></li>
            <li><a href="info_academica.html">Formación Académica</a></li>
            <li><a href="experiencia.html">Experiencia Laboral</a></li>
            <li><a href="otros.html">Otra información</a></li>
          
        </ul>
    </nav>
    <section>

        <p>Ingeniero en Sistemas de Información con más de cinco años de experiencia en desarrollo de software y gestión de proyectos.
         Experto en el diseño y la implementación de soluciones tecnológicas innovadoras, con un enfoque centrado en la eficiencia y la calidad.
         Amplia experiencia en trabajo colaborativo y habilidades destacadas de liderazgo.  
         Demostrada capacidad para resolver problemas de manera creativa y adaptarse a entornos cambiantes. 
         Comprometido con la mejora continua y el logro de resultados excepcionales en el ámbito de la ingeniería de software.</p>

    </section>
    <footer>
        <p>&copy; 2023 - Mi Currículum Vitae | <a href="contacto.html">Contáctame</a></p>
    </footer>
</body>
</html>
