<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Otros</title>
</head>
<body>
    <header>
        <img src="Fotos/sobre_mi.png" alt="Tu Foto">
        <h1>Otra información relevante</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="info_personal.html">Información Personal</a></li>
            <li><a href="info_academica.html">Formación Académica</a></li>
            <li><a href="experiencia.html">Experiencia Laboral</a></li>
            <li><a href="otros.html">Otra información</a></li>
        </ul>
    </nav>
    <section>
        <p>Conocimientos informáticos: HTML, CSS, JavaScript, etc.</p>
        <p>Carné de conducir: Tipo B</p>
        <p>Puedes visitar mi linkedin para mas información: <a href="https://www.linkedin.com/" target="_blank">Linkedin</a></p>
    </section>
    <footer>
        <p>&copy; 2023 - Mi Currículum Vitae | <a href="contacto.html">Contáctame</a></p>
    </footer>
</body>
</html>
